# Booking_Hotels

./: BookingProject.sln
Booking.Core/: Booking.Core.csproj
Booking.Core/DTO/: CompanyDTO.cs  CreateOrderDTO.cs  LogInDTO.cs
Booking.Core/Domain/Entities/: Company.cs  Customer.cs  Hotel.cs  Room.cs  RoomOrder.cs
Booking.Core/Domain/RepositoryContracts/: IBaseRepository.cs  IUnitOfWork.cs
Booking.Core/Helpers/EntitesExtensions/: CompanyExtensions.cs
Booking.Core/Services/: CompanyService.cs  CustomerService.cs  ImageService.cs  OrderForCart.cs  OrderForUserService.cs  RoomService.cs  UploadImageService.cs
Booking.Core/ServicesContract/: IOrderForCart.cs  IRoomService.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Dbcontext/: BookingDbContext.cs  DbcontextFactory.cs
Booking.Infrastructure/Migrations/: 20240216193832_Initial.cs  20240219174748_add HotelImages table.Designer.cs  20240219174748_add HotelImages table.cs  20240219230206_add HotelImage table.Designer.cs  20240219230206_add HotelImage table.cs  20240220041727_Identity.Designer.cs  20240220041727_Identity.cs  20240220042849_IdentityM.Designer.cs  20240220042849_IdentityM.cs  20240222001650_YourMigrationName.Designer.cs  20240222001650_YourMigrationName.cs  20240303185026_InitialMM.Designer.cs  20240303185026_InitialMM.cs  20240304214543_Create.Designer.cs  20240304214543_Create.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs
Booking.UI/: Booking.UI.csproj  Program.cs  appsettings.json
Booking.UI/Areas/Company/Controllers/: CompanyController.cs
Booking.UI/Areas/Company/Views/Company/: Details.cshtml  Index.cshtml
Booking.UI/Areas/Order/Controllers/: CartController.cs  PayPalController.cs
Booking.UI/Areas/Order/Views/Cart/: Create.cshtml
Booking.UI/Areas/Order/Views/Order/: Detail.cshtml  Index.cshtml  confirmDelete.cshtml
Booking.UI/Areas/Order/Views/OrderAdmin/: Details.cshtml  Index.cshtml
Booking.UI/Areas/Order/Views/PayPal/: Index.cshtml
Booking.UI/Areas/Orders/Controllers/: CartController.cs  OrderAdminController.cs  OrderController.cs  PayPalController.cs
Booking.UI/Areas/Orders/Views/Order/: Detail.cshtml  Index.cshtml
Booking.UI/Areas/Orders/Views/OrderAdmin/: Index.cshtml
Booking.UI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  RoomController.cs
Booking.UI/Views/Account/: RegisterCustomer.cshtml
Booking.UI/Views/Company/: Edit.cshtml  Index.cshtml  _EditPartial.cshtml
Booking.UI/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Booking.UI/Views/Room/: Create.cshtml  Index.cshtml
Booking.UI/Views/Shared/: _Layout.cshtml
Booking.UI/wwwroot/css/: Owl.css
ClassLibrary/: Booking.Core.csproj  Class1.cs  Company.cs  Hotel.cs  Room.cs  RoomType.cs
ClassLibrary/Domain/Entities/: Hotel.cs
ClassLibrary/Domain/RepositoryContracts/: IBaseRepository.cs  IUnitOfWork.cs  OrderBy.cs
Infrastructure/: Booking.Infrastructure.csproj
Infrastructure/Migrations/: 20240216193832_Initial.Designer.cs  BookingDbContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs
